DB='mongodb+srv://tanishue194078eee:Kpat123@cluster0.tle8of5.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="password"
HOST=smtp.gmail.com
PORT=587
SECURE_PORT=true
USER=tanishue194078eee@gmail.com
PASSWORD=tanish12345